sachin@sachin:~/Desktop/all_ruby_assignments/ruby_assignment1_sachin$ ruby ruby_assignment1.rb


-------------5) Find occurance of RUBY from string 1. ---------------------
oneofthespecialtagsthattellsittostartinterpretingthetextasRUBYcode.TheparserthenexecutesallofthecodeitfindsuntilitrunsintoaRUBYclosing

-------------6) Find the position where RUBY occures in the string 1.-----------


RUBY occured at position: 1

RUBY occured at position: 23

RUBY occured at position: 40


-------------7) Create array of words in string 1 & print them using a recursive function.-----


no of words from string1 is: 43 and words are: 
 RUBY parses a file by looking for <br/> one of the special tags that tells it to start interpreting the text as RUBY code. The parser then executes all of the code it finds until it runs into a RUBY closing <br/> tag 

----------------------------8) Capitalise string 1-----------------------------

RUBY PARSES A FILE BY LOOKING FOR <BR/> ONE OF THE SPECIAL TAGS THAT TELLS IT TO START INTERPRETING THE TEXT AS RUBY CODE. THE PARSER THEN EXECUTES ALL OF THE CODE IT FINDS UNTIL IT RUNS INTO A RUBY CLOSING <BR/> TAG


----------------------------9) Combine string 1 & 2---------------------------------



RUBY parses a file by looking for <br/> one of the special tags that tells it to start interpreting the text as RUBY code. The parser then executes all of the code it finds until it runs into a RUBY closing <br/> tag


----------------------------10) Print current date------------------------------------

Current Date is: (2013-12-30)


----------------------------11) print 12th Jan 2012----------------------------------

(2012-01-12)
12th Jan 2012


----------------------------12) add 7 days in current date------------------------------

After 7 days: 2014-01-06


------------------13...) Cut the string 1 into 4 parts & print it.------------------------

216

A Part: 
RUBY parses a file by looking for <br/> one of the spe
A Part: 
cial tags that tells it to start interpreting the text
A Part: 
 as RUBY code. The parser then executes all of the cod
A Part: 
e it finds until it runs into a RUBY closing <br/> tag





-------14...) Divide the string 1 by occurances of '.'. Combine the array in reverse word sequence------


 Now array is: ------------: 

Part of array
["code", "RUBY", "as", "text", "the", "interpreting", "start", "to", "it", "tells", "that", "tags", "special", "the", "of", "one", "<br/>", "for", "looking", "by", "file", "a", "parses", "RUBY"]
Part of array
["tag", "<br/>", "closing", "RUBY", "a", "into", "runs", "it", "until", "finds", "it", "code", "the", "of", "all", "executes", "then", "parser", "The"]

--------------15) Remove the HTML characters from string.--------------

["RUBY", "parses", "a", "file", "by", "looking", "for", "<br/>", "one", "of", "the", "special", "tags", "that", "tells", "it", "to", "start", "interpreting", "the", "text", "as", "RUBY", "code.", "The", "parser", "then", "executes", "all", "of", "the", "code", "it", "finds", "until", "it", "runs", "into", "a", "RUBY", "closing", "<br/>", "tag"]
----------------------------------------------------------
["RUBY", "parses", "a", "file", "by", "looking", "for", "<br/>", "tag"]

------------------17) Find the length of string 1 & 2.--------------------



Length of string1 is: 216
Length of string2 is: 162


-----18)Compare two dates. (12-04-2010 & 12-05-2011). Calculate the days between these two dates.----


Number of days between given dates are:395.0

-------------19) Print date after 20 days from current date----------------


 Date after 20 days is: After 7 days: 2014-01-19


----------------20) Print date in array format.-----------------------------

Time in array format : [30, 12, 2013]
sachin@sachin:~/Desktop/all_ruby_assignments/ruby_assignment1_sachin$ 

